


# Dependencies Port and Password Setup
_PRIMARY_MONGO_PORT=27017
_PRIMARY_MONGO_USERNAME=root
_PRIMARY_MONGO_PASSWORD=password
_SECONDARY_MONGO_PORT=17017
_SECONDARY_MONGO_USERNAME=root
_SECONDARY_MONGO_PASSWORD=password
_SECONDARY_MYSQL_PORT=13306
_SECONDARY_MYSQL_PASSWORD=password
_SECONDARY_POSTGRES_PORT=15432
_SECONDARY_POSTGRES_USERNAME=root
_SECONDARY_POSTGRES_PASSWORD=password
_SECONDARY_REDIS_PASSWORD=password
_SECONDARY_REDIS_PORT=16379

# Cockpit Envs

## Default domain for deployment sub domains
# prod or dev
COCKPIT_ENV=dev

# COCKPIT_HOST=[::1]
COCKPIT_PORT=10001

## Origin from where the system will be accessible, failure causes cors issue
COCKPIT_PRIMARY_DOMAIN=freshcrafts.local
COCKPIT_ORIGIN=http://freshcrafts.local

COCKPIT_PUBLIC_GITHUB_APP_INSTALLATION_URL=
COCKPIT_GITHUB_CLIENT_ID=
COCKPIT_GITHUB_CLIENT_SECRET=

COCKPIT_GOOGLE_CLIENT_ID=
COCKPIT_GOOGLE_CLIENT_SECRET=


## Cockpit Engine Communication
GROUPG_COCKPIT_SSE_TOKEN=VERY_SECRET_TOKEN

COCKPIT_AUTH_COOKIE_NAME=_fc_auth
COCKPIT_AUTH_COOKIE_EXPIRES_IN=604800
COCKPIT_OAUTH_STATE_COOKIE_NAME=oauth_state

## JWT Stuff
GROUPG_JWT_ACCESS_SECRET=SOME_ACCESS_SECRET 
GROUPG_JWT_REFRESH_SECRET=SOME_REFRESH_SECRET
GROUPG_JWT_ISSUER=freshCrafts
GROUPG_JWT_ACCESS_EXPIRES_IN=7200
GROUPG_JWT_REFRESH_EXPIRES_IN=604800

## relative to this directory or absolute path, must be same as cockpit/vite.config.ts
COCKPIT_FILE_UPLOAD_DIR=../fc_data

COCKPIT_PUBLIC_GOOGLE_OAUTH_CALLBACK_URL=/_/oauth-callback/google
COCKPIT_PUBLIC_GITHUB_OAUTH_CALLBACK_URL=/_/oauth-callback/github
COCKPIT_GITHUB_WEBHOOK_URL=/_/github_webhook/
COCKPIT_GITHUB_WEBHOOK_SECRET=""
COCKPIT_GITHUB_WEBHOOK_PEM_KEY=""


COCKPIT_BODY_SIZE_LIMIT=100M
COCKPIT_HOST=localhost


# Engine Envs
ENGINE_spring.application.name=engine
ENGINE_server.address=127.0.0.1
ENGINE_server.port=10000
ENGINE_API_VERSION=v1

ENGINE_springdoc.api-docs.path=/api/v1/api-docs
ENGINE_springdoc.swagger-ui.path=/api/v1/swagger
ENGINE_springdoc.default-produces-media-type=application/json
ENGINE_springdoc.default-consumes-media-type=application/json

















####################     Do not change or delete from here  ####################
####################     These will be necessary            ####################
####################     These will be removed soon         ####################





# # SECRETS
# _PRIMARY_MONGO_PORT=27017
# _PRIMARY_MONGO_USERNAME=root
# _PRIMARY_MONGO_PASSWORD=password
_PRIMARY_MONGO_HOST=localhost
_PRIMARY_MONGO_DATABASE=crafts_starter
_PRIMARY_MONGO_AUTHENTICATION_DATABASE=admin

# _SECONDARY_MONGO_PORT=17017
# _SECONDARY_MONGO_USERNAME=root
# _SECONDARY_MONGO_PASSWORD=password
_SECONDARY_MONGO_HOST=localhost
_SECONDARY_MONGO_AUTHENTICATION_DATABASE=admin

# _SECONDARY_MYSQL_PORT=13306
# _SECONDARY_MYSQL_PASSWORD=password
_SECONDARY_MYSQL_USERNAME=root
_SECONDARY_MYSQL_HOST=localhost

# _SECONDARY_POSTGRES_PORT=15432
# _SECONDARY_POSTGRES_USERNAME=root
# _SECONDARY_POSTGRES_PASSWORD=password
_SECONDARY_POSTGRES_HOST=localhost
_SECONDARY_POSTGRES_DBNAME=postgres

# _SECONDARY_REDIS_PASSWORD=password
# _SECONDARY_REDIS_PORT=16379
 
_PRIMARY_KAFKA_CONSUMER_GROUP_ID=freshCrafts
_PRIMARY_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

_SECONDARY_REDIS_HOST=localhost


COCKPIT_PUBLIC_MONGO_CONNECTION_HOST_LOCAL=${_SECONDARY_MONGO_HOST}
COCKPIT_PUBLIC_MONGO_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_MONGO_CONNECTION_PORT_LOCAL=${_SECONDARY_MONGO_PORT}
COCKPIT_PUBLIC_MONGO_CONNECTION_PORT_REMOTE=${_SECONDARY_MONGO_PORT}
COCKPIT_PUBLIC_MYSQL_CONNECTION_HOST_LOCAL=${_SECONDARY_MYSQL_HOST}
COCKPIT_PUBLIC_MYSQL_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_MYSQL_CONNECTION_PORT_LOCAL=${_SECONDARY_MYSQL_PORT}
COCKPIT_PUBLIC_MYSQL_CONNECTION_PORT_REMOTE=${_SECONDARY_MYSQL_PORT}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_HOST_LOCAL=${_SECONDARY_POSTGRES_HOST}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_PORT_LOCAL=${_SECONDARY_POSTGRES_PORT}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_PORT_REMOTE=${_SECONDARY_POSTGRES_PORT}


COCKPIT_PUBLIC_REDIS_CONNECTION_PORT_REMOTE=${_SECONDARY_REDIS_PORT}
COCKPIT_PUBLIC_REDIS_CONNECTION_PORT_LOCAL=${_SECONDARY_REDIS_PORT}

COCKPIT_PUBLIC_REDIS_CONNECTION_HOST_LOCAL=${_SECONDARY_REDIS_HOST}
COCKPIT_PUBLIC_REDIS_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}

REDWIZ_spring.application.name=redwiz
REDWIZ_REDIS_HOST=${_SECONDARY_REDIS_HOST}
REDWIZ_REDIS_PORT=${_SECONDARY_REDIS_PORT}
REDWIZ_REDIS_PASSWORD=${_SECONDARY_REDIS_PASSWORD}




## Kafka Stuff
ALLSPRING_spring.kafka.consumer.group-id=${_PRIMARY_KAFKA_CONSUMER_GROUP_ID}
ALLSPRING_spring.kafka.bootstrap-servers=${_PRIMARY_KAFKA_BOOTSTRAP_SERVERS}
ALLSPRING_server.shutdown=graceful
ALLSPRING_spring.lifecycle.timeout-per-shutdown-phase=30s





# GROUPW_ENGINE_BASE_URL=http://127.0.0.1:10000/api/v1
GROUPW_ENGINE_BASE_URL=http://${ENGINE_server.address}:${ENGINE_server.port}/api/${ENGINE_API_VERSION}
ENGINE_COCKPIT_URL_LOCAL=http://${COCKPIT_HOST}:${COCKPIT_PORT}


## Application Specific

### Primary Mongo
ENGINE_spring.data.mongodb.host=${_PRIMARY_MONGO_HOST}
ENGINE_spring.data.mongodb.port=${_PRIMARY_MONGO_PORT}
ENGINE_spring.data.mongodb.database=${_PRIMARY_MONGO_DATABASE}
ENGINE_spring.data.mongodb.username=${_PRIMARY_MONGO_USERNAME}
ENGINE_spring.data.mongodb.password=${_PRIMARY_MONGO_PASSWORD}
ENGINE_spring.data.mongodb.authentication-database=${_PRIMARY_MONGO_AUTHENTICATION_DATABASE}
ENGINE_MONGODB_CONN_URI=mongodb://${_PRIMARY_MONGO_USERNAME}:${_PRIMARY_MONGO_PASSWORD}@${_PRIMARY_MONGO_HOST}:${_PRIMARY_MONGO_PORT}
ENGINE_freshCrafts.MONGO_CONFIG_SYSTEM_CONFIG_COLLECTION_ID=TheConfig

### Gopher Service
# GOPHER_PORT=10069
GOPHER_MONGO_DBNAME=${_PRIMARY_MONGO_DATABASE}
GOPHER_MONGO_DB_URL=${ENGINE_MONGODB_CONN_URI}

# WIZMONGO Envs
WIZMONGO_spring.application.name=wiz_mongo
WIZMONGO_spring.data.mongodb.host=${_SECONDARY_MONGO_HOST}
WIZMONGO_spring.data.mongodb.port=${_SECONDARY_MONGO_PORT}
WIZMONGO_spring.data.mongodb.username=${_SECONDARY_MONGO_USERNAME}
WIZMONGO_spring.data.mongodb.password=${_SECONDARY_MONGO_PASSWORD}
WIZMONGO_spring.data.mongodb.authentication-database=${_SECONDARY_MONGO_AUTHENTICATION_DATABASE}

# WIZMYSQL Envs
WIZMYSQL_spring.application.name=wiz_mysql
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_URL=jdbc:mysql://${_SECONDARY_MYSQL_HOST}:${_SECONDARY_MYSQL_PORT}/
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_USERNAME=${_SECONDARY_MYSQL_USERNAME}
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_PASSWORD=${_SECONDARY_MYSQL_PASSWORD}

# WIZPOSTGRES Envs
WIZPOSTGRES_spring.application.name=wiz_postgres
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_URL=jdbc:postgresql://${_SECONDARY_POSTGRES_HOST}:${_SECONDARY_POSTGRES_PORT}/${_SECONDARY_POSTGRES_DBNAME}
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_USERNAME=${_SECONDARY_POSTGRES_USERNAME}
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_PASSWORD=${_SECONDARY_POSTGRES_PASSWORD}





GOPHER_PRIMARY_KAFKA_BROKER="${_PRIMARY_KAFKA_BOOTSTRAP_SERVERS}"
GOPHER_PRIMARY_MONGODB_URI="mongodb://${_PRIMARY_MONGO_USERNAME}:${_PRIMARY_MONGO_PASSWORD}@${_PRIMARY_MONGO_HOST}:${_PRIMARY_MONGO_PORT}"
GOPHER_SECONDARY_MONGODB_URI="mongodb://${_SECONDARY_MONGO_USERNAME}:${_SECONDARY_MONGO_PASSWORD}@${_SECONDARY_MONGO_HOST}:${_SECONDARY_MONGO_PORT}"
# dsn := "root:password@tcp(127.0.0.1:13306)/"
GOPHER_SECONDARY_MYSQL_DSN="${_SECONDARY_MYSQL_USERNAME}:${_SECONDARY_MYSQL_PASSWORD}@(${_SECONDARY_MYSQL_HOST}:${_SECONDARY_MYSQL_PORT})/"

GOPHER_SECONDARY_POSTGRES_HOST=${_SECONDARY_POSTGRES_HOST}
GOPHER_SECONDARY_POSTGRES_PORT=${_SECONDARY_POSTGRES_PORT}
GOPHER_SECONDARY_POSTGRES_USER=${_SECONDARY_POSTGRES_USERNAME}
GOPHER_SECONDARY_POSTGRES_PASSWORD=${_SECONDARY_POSTGRES_PASSWORD}
GOPHER_SECONDARY_POSTGRES_DBNAME=${_SECONDARY_POSTGRES_DBNAME}



GOPHER_SECONDARY_REDIS_PASSWORD=${_SECONDARY_REDIS_PASSWORD}
GOPHER_SECONDARY_REDIS_PORT=${_SECONDARY_REDIS_PORT}