# DATABASE_URL="postgresql://testuser:password@4.186.25.89:15432/testdb?schema=public"
# SHADOW_DATABASE_URL="postgresql://testuser:password@4.186.25.89:15432/testdb_shadow?schema=public"

DATABASE_URL="postgresql://test__14:test__14@localhost:15432/test__14"
SHADOW_DATABASE_URL="postgresql://test__14_shadow:test__14_shadow@localhost:15432/test__14_shadow"