

# actual db for prod, okay for normal usecase
DATABASE_URL="mysql://testingtesting:testingtesting@localhost:13306/testingtesting"
# shadow db for dev, required for prisma
SHADOW_DATABASE_URL="mysql://testingtesting_shadow:testingtesting_shadow@localhost:13306/testingtesting_shadow"
# SHADOW_DATABASE_URL="mysql://root:password@4.186.25.89/testdb_shadow"
