PORT=6969
ORIGIN=http://dsfsfdkfskfsd.local
XXX_000=xxx00 
XXX_001=xxx01 
XXX_002=xxx02 
XXX_003=xxx03
XXX_RSA_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDbUyiIu0vRNkA8PHHKtzXw6Oz8dOv2FZXGqIu7GVpADTpbBV/B
LVdlEubModJ6w2DYKoFIqLIwDhClpAyzvH9NLps0EDH1x6QO5Z8H6bdbWWJs0BWT
Tje/89HxZYJXoW1H2/uHhMcfQMVRETDGM0ZR9T5QQ7ltE/1l2eM5w4U+kwIDAQAB
AoGBAKXL2Upze77tqeVfNA4wLWCuU+gMYwumCZEhfG+1nJnq5gBEsbwQkI5hmYN7
mOcgpycCCrVogTr+husQdmGwzvGdQJgtctI0kt+8SQOgiQ5/4Bk1Qv68IYyl5mEj
frJK8Cr5LB3TKUP5GXnXBzVuuN3wyivSAbtu3700V6kcx53hAkEA8k+yZoQ9t/GU
FNjKU389Cg54JIsbjS99EPqjwGfe3hvR8Rws01tNkc7l2a/9XSaR35tl8G9buA/E
jyJgmJ8ESQJBAOe3CANjf0kppa1/j++MbFo6WebEjxge+7GEyTTz1N4NNgA/0Bk8
0k04XAWx5Hi/r6odK9ihJo1nkYAOF6i1s/sCQB/0uL9iY01V88SIDq7SUfd4jwmq
uth00daiZ2QhjrfWDWrx30uEeAdptNBvsEdPpd9KfDgoR31PvwltbDXUitkCQAC0
HpMcDzvio30mYQKCM6YGfVVlDWYuWedNFutRPjk6YwqXJwOcmqrfW/AsfRwcwOTM
V+C9hIdzZA62fD3n51cCQAi+xwHaY1Fc0O7LN/KPfsQnn1oxJlbBGUzrrN0neVMm
EI2d5XADUqa7pt3tHPSnLqdiRZsYUfAI9EeP+wBW6AQ=
-----END RSA PRIVATE KEY-----"
XXX_RSA_PUBLIC="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbUyiIu0vRNkA8PHHKtzXw6Oz8
dOv2FZXGqIu7GVpADTpbBV/BLVdlEubModJ6w2DYKoFIqLIwDhClpAyzvH9NLps0
EDH1x6QO5Z8H6bdbWWJs0BWTTje/89HxZYJXoW1H2/uHhMcfQMVRETDGM0ZR9T5Q
Q7ltE/1l2eM5w4U+kwIDAQAB
-----END PUBLIC KEY-----"
XXX_000=xxx00_updated
