
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUBLIC_OAUTH_CALLBACK_URL="/_/oauth-callback/?p={{PROVIDER_NAME}}"

GOOGLE_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=
GOOGLE_CLIENT_SECRET=


ENGINE_BASE_URL=
AUTH_COOKIE_NAME="_fc_auth"

