JWT_ACCESS_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=secret_crafts

GITHUB_CLIENT_ID=Ov23lin5SELQg1ZI8bdn
GITHUB_CLIENT_SECRET=8bfc7552b2160cefb40a02ac474b405059892b46

GOOGLE_OAUTH_CALLBACK_URL=/_/oauth-callback/google
GITHUB_OAUTH_CALLBACK_URL=/_/oauth-callback/github

# GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
# GOOGLE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### Engine Config
ENGINE_BASE_URL=http://127.0.0.1:10000/api/v1
SSE_AUTHORIZATION_TOKEN=BEARER-SECRET-TOKEN
# values must be same as engine
JWT_ACCESS_SECRET=YOUR-ACCESS-TOKEN-SECRET
JWT_REFRESH_SECRET=YOUR-REFRESH-TOKEN-SECRET
JWT_ISSUER=freshCrafts
AUTH_COOKIE_EXPIRES_IN=604800

### Cockpit Specific
AUTH_COOKIE_NAME=_fc_auth
OAUTH_STATE_COOKIE_NAME=oauth_state

# relative to this project or absolute path
# if changed, must change in vite.config.ts; we'll fix it later
FILE_UPLOAD_DIR=../data/uploads


## Internal Stuff; For later;
PUBLIC_MYSQL_CONNECTION_URL_LOCAL=localhost:13306
PUBLIC_MYSQL_CONNECTION_URL_REMOTE=freshcrafts.software:13306
PUBLIC_POSTGRES_CONNECTION_URL_LOCAL=localhost:15432
PUBLIC_POSTGRES_CONNECTION_URL_REMOTE=freshcrafts.software:15432
PUBLIC_MONGO_CONNECTION_URL_LOCAL=localhost:17017
PUBLIC_MONGO_CONNECTION_URL_REMOTE=freshcrafts.software:17017